MONGO_URI=mongodb+srv://myAtlasDBUser:sandhya0311@cluster0skillmatcher-db.uwmfjll.mongodb.net/attendance_db?retryWrites=true&w=majority&appName=Cluster0skillmatcher-db
PORT=5000
JWT_SECRET=mysecret123
